// .example-container {
//     position: fixed;
//     top: 8%;
//     bottom: 0;
//     left: 0;
//     right: 0;
//   }
  
  // .example-events {
  //   width: 300px;
  //   height: 200px;
  //   overflow: auto;
  //   border: 1px solid #555;
  // }
  
  .sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
    box-shadow: 3px 0 6px rgba(0,0,0,.24);
  }