/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
  font-family: 'Livvic', sans-serif !important;
  // font-family: 'Tangerine', serif !important;
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}

* :not(mat-icon):not(i) {
  font-family: 'Livvic', sans-serif !important;
 }

table {
  width: 100%;
}


.main {
  padding: 5% 0% 5% 0%;
}

.btn-primary {
  background-color: #3f51b5 !important;
  border-color: #3f51b5 !important;
}

.btn-white {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-margin {
  margin: 5px 10px 0px 5px;
}

.example-full-width {
  width: 100%;
}

.btn-rose {
  background-color: #a52669 !important;
  /* border-color: #3f51b5 !important; */
  color: white !important;
}

.icon-rose {
  color: #a52669 !important;
}

.icon-primary {
  color: #3f51b5 !important;
}
